dependencies:

- name: livy
  version: "0.2.*"
  repository: "file://../livy"

- name: spark-history-server
  version: "0.5.*"
  repository: "file://../spark-history-server"
  alias: historyserver

- name: airflow
  version: "2.8.*"
  repository: "file://../airflow"
